In [1]:
# Import Pandas.
import pandas as pd

# Create an empty DataFrame.
df = pd.DataFrame()

# Create an empty Series.
ser = pd.Series()

# Print the DataFrame and Series.
print(df)
print(ser)

Empty DataFrame
Columns: []
Index: []
Series([], dtype: float64)

/var/folders/td/h_nv_xmx2dj31ym4jqxrtjs00000gn/T/ipykernel_44157/3373300718.py:8: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [7]:
# Create a dictionary.
data = {'Name': ['Thando', 'Divya', 'Simon', 'Peter'],
        'Country': ['South Africa', 'Singapore', 'United Kingdom', 'Australia'],
        'Qualification': ['Phd', 'Diploma', 'BSc', 'MBA'],
        'Age': [29, 20, 25, 23]}

# Create a DataFrame from the dictionary.
students = pd.DataFrame(data)

# Print the DataFrame.
students

     Name         Country Qualification  Age
0  Thando    South Africa           Phd   29
1   Divya       Singapore       Diploma   20
2   Simon  United Kingdom           BSc   25
3   Peter       Australia           MBA   23

In [13]:
import pandas as pd

# Create a dictionary.

data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams', 'Lebo Sinuka', 'Lauren Pierce',
                 'Monika Bond', 'Natahs Allsopp', 'Nicholas Winter', 'Christopher Eckson',
                 'Siobhan O’Malley'],
        'Sick': [10, 8, 10, 9, 7, 10, 9, 10, 8, 5],
        'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
        'Personal': [5, 4, 5, 0, 5, 2, 5, 4, 3, 5],
        'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3],
       'Total leave taken': [0, 3, 5, 10, 5, 8, 11, 9, 15, 5],
       'Total leave available': [38, 32, 30, 28, 33, 33, 24, 29, 26, 33],
       'Annual total': [38, 35, 35, 38, 38, 41, 35, 38, 41, 38]}

row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]
leave_cycle = pd.DataFrame(data, columns=['Name', 'Sick', 'Annual', 'Personal', 'Bonus',
                                         'Total leave taken', 'Total leave available',
                                         'Annual total'],
                           
                           index = row_labels)
leave_cycle.index.name = 'Personnel_ID'

leave_cycle

,Name,Sick,Annual,Personal,Bonus,Total leave taken,Total leave available,Annual total
Personnel_ID,,,,,,,,
215,Shen Lee,10,23,5,3,0,38,38
216,Leon Buhle,8,20,4,0,3,32,35
217,Tracy Adams,10,15,5,0,5,30,35
218,Lebo Sinuka,9,19,0,3,10,28,38
219,Lauren Pierce,7,21,5,3,5,33,38
220,Monika Bond,10,21,2,6,8,33,41
221,Natahs Allsopp,9,10,5,0,11,24,35
222,Nicholas Winter,10,15,4,3,9,29,38
223,Christopher Eckson,8,16,3,6,15,26,41
224,Siobhan O’Malley,5,23,5,3,5,33,38