In [1]:
import pandas as pd

In [13]:
# Read the CSV file with Pandas
gold = pd.read_csv('gold_stocks_price.csv')
oil = pd.read_csv('oil_price.csv')

# View the DataFrame
print(gold.shape)
print(gold.dtypes)
print(oil.shape)
print(oil.dtypes)

(1718, 81)
Date              object
Open             float64
High             float64
Low              float64
Close            float64
                  ...
USO_High         float64
USO_Low          float64
USO_Close        float64
USO_Adj Close    float64
USO_Volume         int64
Length: 81, dtype: object
(1844, 6)
Date      object
Price    float64
Open     float64
High     float64
Low      float64
Vol.      object
dtype: object

In [64]:
gold

,Date,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
0,2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
1,2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2,2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
3,2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
4,2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,2018-12-24,119.570000,120.139999,119.570000,120.019997,120.019997,9736400,239.039993,240.839996,234.270004,...,20.650000,21.090000,21.090000,60507000,9.490000,9.520000,9.280000,9.290000,9.290000,21598200
1714,2018-12-26,120.620003,121.000000,119.570000,119.660004,119.660004,14293500,235.970001,246.179993,233.759995,...,20.530001,20.620001,20.620001,76365200,9.250000,9.920000,9.230000,9.900000,9.900000,40978800
1715,2018-12-27,120.570000,120.900002,120.139999,120.570000,120.570000,11874400,242.570007,248.289993,238.960007,...,20.700001,20.969999,20.969999,52393000,9.590000,9.650000,9.370000,9.620000,9.620000,36578700
1716,2018-12-28,120.800003,121.080002,120.720001,121.059998,121.059998,6864700,249.580002,251.399994,246.449997,...,20.570000,20.600000,20.600000,49835000,9.540000,9.650000,9.380000,9.530000,9.530000,22803400
1717,2018-12-31,120.980003,121.260002,120.830002,121.250000,121.250000,8449400,249.559998,250.190002,247.470001,...,20.559999,21.090000,21.090000,53866600,9.630000,9.710000,9.440000,9.660000,9.660000,28417400

In [10]:
oil

            Date   Price    Open    High     Low     Vol.
0     2011-12-01  100.20  100.51  101.17   98.87  275.86K
1     2011-12-02  100.96  100.00  101.56   99.76  245.92K
2     2011-12-05  100.99  101.23  102.44  100.24  239.38K
3     2011-12-06  101.28  100.45  101.42  100.20  217.03K
4     2011-12-07  100.49  101.11  101.94   99.67  330.53K
...          ...     ...     ...     ...     ...      ...
1839  2018-12-25   43.16   43.00   43.25   42.88        -
1840  2018-12-26   46.22   42.85   47.00   42.52  698.41K
1841  2018-12-27   44.61   46.58   46.70   44.37  665.59K
1842  2018-12-28   45.33   45.44   46.22   44.42  564.39K
1843  2018-12-31   45.41   45.22   46.53   44.73  476.97K

[1844 rows x 6 columns]

In [16]:
gold_subset = gold[['Date', 'Open', 'High', 'Low']]
gold_subset
# Slice the gold_subset to 500 rows
# gold_subset = gold_subset.iloc[:500]

            Date        Open        High         Low
0     2011-12-15  154.740005  154.949997  151.710007
1     2011-12-16  154.309998  155.369995  153.899994
2     2011-12-19  155.479996  155.860001  154.360001
3     2011-12-20  156.820007  157.429993  156.580002
4     2011-12-21  156.979996  157.529999  156.130005
...          ...         ...         ...         ...
1713  2018-12-24  119.570000  120.139999  119.570000
1714  2018-12-26  120.620003  121.000000  119.570000
1715  2018-12-27  120.570000  120.900002  120.139999
1716  2018-12-28  120.800003  121.080002  120.720001
1717  2018-12-31  120.980003  121.260002  120.830002

[1718 rows x 4 columns]

In [18]:
gold_subset500 = gold_subset[:500]

In [20]:
print(gold_subset500.shape)
gold_subset500.dtypes

(500, 4)

Date     object
Open    float64
High    float64
Low     float64
dtype: object

In [21]:
gold_subset500['Date'].isnull().sum()

0

In [22]:
gold_subset500['Open'].isnull().sum()

0

In [23]:
gold_subset500['High'].isnull().sum()

0

In [24]:
gold_subset500['Low'].isnull().sum()

0

In [50]:
print(gold_subset500['Open'].max())
print(gold_subset500['Open'].min())
print(gold_subset500['High'].max())
print(gold_subset500['High'].min())
print(gold_subset500['Low'].max())
print(gold_subset500['Low'].min())

173.199997
117.580002
174.070007
118.18
172.919998
116.739998

In [44]:
oil_subset = oil[['Date', 'Open', 'High', 'Low']]
oil_subset

            Date    Open    High     Low
0     2011-12-01  100.51  101.17   98.87
1     2011-12-02  100.00  101.56   99.76
2     2011-12-05  101.23  102.44  100.24
3     2011-12-06  100.45  101.42  100.20
4     2011-12-07  101.11  101.94   99.67
...          ...     ...     ...     ...
1839  2018-12-25   43.00   43.25   42.88
1840  2018-12-26   42.85   47.00   42.52
1841  2018-12-27   46.58   46.70   44.37
1842  2018-12-28   45.44   46.22   44.42
1843  2018-12-31   45.22   46.53   44.73

[1844 rows x 4 columns]

In [48]:
oil_subset500 = oil_subset[:500]
print(oil_subset500.shape)
print(oil_subset500.dtypes)
oil_subset500

(500, 4)
Date     object
Open    float64
High    float64
Low     float64
dtype: object

           Date    Open    High     Low
0    2011-12-01  100.51  101.17   98.87
1    2011-12-02  100.00  101.56   99.76
2    2011-12-05  101.23  102.44  100.24
3    2011-12-06  100.45  101.42  100.20
4    2011-12-07  101.11  101.94   99.67
..          ...     ...     ...     ...
495  2013-11-13   93.07   94.54   92.93
496  2013-11-14   93.50   94.43   92.51
497  2013-11-15   93.89   94.55   93.58
498  2013-11-18   93.78   94.30   92.72
499  2013-11-19   93.00   93.46   92.43

[500 rows x 4 columns]

In [51]:
oil_subset500['Date'].isnull().sum()

0

In [52]:
oil_subset500['Open'].isnull().sum()

0

In [53]:
oil_subset500['High'].isnull().sum()

0

In [54]:
oil_subset500['Low'].isnull().sum()

0

In [60]:
print(f"Open price max {oil_subset500['Open'].max()}.")
print(f"Open price min {oil_subset500['Open'].min()}.")
print(f"High price max {oil_subset500['High'].max()}.")
print(f"High price min {oil_subset500['High'].min()}.")
print(f"Low price max {oil_subset500['Low'].max()}.")
print(f"Low price min {oil_subset500['Low'].min()}.")

Open price max 110.28.
Open price min 78.11.
High price max 112.24.
High price min 79.68.
Low price max 109.11.
Low price min 77.28.

In [57]:
gold_subset500.describe()

             Open        High         Low
count  500.000000  500.000000  500.000000
mean   149.033480  149.774340  148.266740
std     16.923214   16.919180   16.871447
min    117.580002  118.180000  116.739998
25%    132.134998  133.144997  131.192501
50%    155.070000  155.610001  154.360001
75%    161.862500  162.577500  161.149994
max    173.199997  174.070007  172.919998

In [58]:
oil_subset500.describe()

             Open        High         Low
count  500.000000  500.000000  500.000000
mean    96.196620   97.153780   95.084320
std      6.991871    6.945661    7.003769
min     78.110000   79.680000   77.280000
25%     91.707500   92.627500   90.645000
50%     95.790000   96.640000   94.820000
75%    102.002500  102.962500  100.847500
max    110.280000  112.240000  109.110000

# What is the daily average price of gold and oil in British Pound (GBP)?

In [68]:
def av_price(x, y, z):
    av=(x+y+z)/3
    return av

# Insert avg into a new column.
gold_subset500['average_gold'] = av_price(gold_subset500['Open'], gold_subset500['High'], gold_subset500['Low'])

# View the DataFrame.
gold_subset500

/var/folders/td/h_nv_xmx2dj31ym4jqxrtjs00000gn/T/ipykernel_64228/1150302063.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_subset500['average_gold'] = av_price(gold_subset500['Open'], gold_subset500['High'], gold_subset500['Low'])

           Date        Open        High         Low  average_gold
0    2011-12-15  154.740005  154.949997  151.710007    153.800003
1    2011-12-16  154.309998  155.369995  153.899994    154.526662
2    2011-12-19  155.479996  155.860001  154.360001    155.233333
3    2011-12-20  156.820007  157.429993  156.580002    156.943334
4    2011-12-21  156.979996  157.529999  156.130005    156.880000
..          ...         ...         ...         ...           ...
495  2014-01-27  121.650002  122.059998  120.720001    121.476667
496  2014-01-28  121.320000  121.400002  120.410004    121.043335
497  2014-01-29  122.190002  122.510002  121.129997    121.943334
498  2014-01-30  119.669998  120.220001  119.599998    119.829999
499  2014-02-03  120.470001  122.110001  120.320000    120.966667

[500 rows x 5 columns]

In [70]:
# Insert avg into a new column.
oil_subset500['average_oil'] = av_price(oil_subset500['Open'], oil_subset500['High'], oil_subset500['Low'])

# View the DataFrame.
oil_subset500

/var/folders/td/h_nv_xmx2dj31ym4jqxrtjs00000gn/T/ipykernel_64228/468917186.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil_subset500['average_oil'] = av_price(oil_subset500['Open'], oil_subset500['High'], oil_subset500['Low'])

           Date    Open    High     Low  average_oil
0    2011-12-01  100.51  101.17   98.87   100.183333
1    2011-12-02  100.00  101.56   99.76   100.440000
2    2011-12-05  101.23  102.44  100.24   101.303333
3    2011-12-06  100.45  101.42  100.20   100.690000
4    2011-12-07  101.11  101.94   99.67   100.906667
..          ...     ...     ...     ...          ...
495  2013-11-13   93.07   94.54   92.93    93.513333
496  2013-11-14   93.50   94.43   92.51    93.480000
497  2013-11-15   93.89   94.55   93.58    94.006667
498  2013-11-18   93.78   94.30   92.72    93.600000
499  2013-11-19   93.00   93.46   92.43    92.963333

[500 rows x 5 columns]

# How does the daily average price (GBP) of gold and oil compare?

In [71]:
# Employ lambda function to convert US dollars to British pounds.
# Where 1 US$ = 0.8 GBP.
gold_subset500['avg_gold_GBP'] = gold_subset500['average_gold'].apply(lambda x: x*0.8)

# View the DataFrame.
gold_subset500

/var/folders/td/h_nv_xmx2dj31ym4jqxrtjs00000gn/T/ipykernel_64228/1102203819.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_subset500['avg_gold_GBP'] = gold_subset500['average_gold'].apply(lambda x: x*0.8)

,Date,Open,High,Low,average_gold,avg_gold_GBP
0,2011-12-15,154.740005,154.949997,151.710007,153.800003,123.040002
1,2011-12-16,154.309998,155.369995,153.899994,154.526662,123.621330
2,2011-12-19,155.479996,155.860001,154.360001,155.233333,124.186666
3,2011-12-20,156.820007,157.429993,156.580002,156.943334,125.554667
4,2011-12-21,156.979996,157.529999,156.130005,156.880000,125.504000
...,...,...,...,...,...,...
495,2014-01-27,121.650002,122.059998,120.720001,121.476667,97.181334
496,2014-01-28,121.320000,121.400002,120.410004,121.043335,96.834668
497,2014-01-29,122.190002,122.510002,121.129997,121.943334,97.554667
498,2014-01-30,119.669998,120.220001,119.599998,119.829999,95.863999
499,2014-02-03,120.470001,122.110001,120.320000,120.966667,96.773334

In [79]:
# Employ lambda function to convert US dollars to British pounds.
# Where 1 US$ = 0.8 GBP.
oil_subset500['avg_oil_GBP'] = oil_subset500['average_oil'].apply(lambda x: x*0.8)

# View the DataFrame.
oil_subset500

/var/folders/td/h_nv_xmx2dj31ym4jqxrtjs00000gn/T/ipykernel_64228/2275476861.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil_subset500['avg_oil_GBP'] = oil_subset500['average_oil'].apply(lambda x: x*0.8)

,Date,Open,High,Low,average_oil,avg_gold_GBP,avg_oil_GBP
0,2011-12-01,100.51,101.17,98.87,100.183333,80.146667,80.146667
1,2011-12-02,100.00,101.56,99.76,100.440000,80.352000,80.352000
2,2011-12-05,101.23,102.44,100.24,101.303333,81.042667,81.042667
3,2011-12-06,100.45,101.42,100.20,100.690000,80.552000,80.552000
4,2011-12-07,101.11,101.94,99.67,100.906667,80.725333,80.725333
...,...,...,...,...,...,...,...
495,2013-11-13,93.07,94.54,92.93,93.513333,74.810667,74.810667
496,2013-11-14,93.50,94.43,92.51,93.480000,74.784000,74.784000
497,2013-11-15,93.89,94.55,93.58,94.006667,75.205333,75.205333
498,2013-11-18,93.78,94.30,92.72,93.600000,74.880000,74.880000
499,2013-11-19,93.00,93.46,92.43,92.963333,74.370667,74.370667

In [76]:
# Use the merge function and Date as ID.
gold = gold_subset500[['Date', 'avg_gold_GBP']]

gold

           Date  avg_gold_GBP
0    2011-12-15    123.040002
1    2011-12-16    123.621330
2    2011-12-19    124.186666
3    2011-12-20    125.554667
4    2011-12-21    125.504000
..          ...           ...
495  2014-01-27     97.181334
496  2014-01-28     96.834668
497  2014-01-29     97.554667
498  2014-01-30     95.863999
499  2014-02-03     96.773334

[500 rows x 2 columns]

In [80]:
# Use the merge function and Date as ID.
oil = oil_subset500[['Date', 'avg_oil_GBP']]

oil

           Date  avg_oil_GBP
0    2011-12-01    80.146667
1    2011-12-02    80.352000
2    2011-12-05    81.042667
3    2011-12-06    80.552000
4    2011-12-07    80.725333
..          ...          ...
495  2013-11-13    74.810667
496  2013-11-14    74.784000
497  2013-11-15    75.205333
498  2013-11-18    74.880000
499  2013-11-19    74.370667

[500 rows x 2 columns]

In [82]:
gold_oil = pd.merge(gold, oil, how = 'left', on = 'Date')

gold_oil

           Date  avg_gold_GBP  avg_oil_GBP
0    2011-12-15    123.040002    75.784000
1    2011-12-16    123.621330    74.861333
2    2011-12-19    124.186666    74.858667
3    2011-12-20    125.554667    76.194667
4    2011-12-21    125.504000    78.288000
..          ...           ...          ...
495  2014-01-27     97.181334          NaN
496  2014-01-28     96.834668          NaN
497  2014-01-29     97.554667          NaN
498  2014-01-30     95.863999          NaN
499  2014-02-03     96.773334          NaN

[500 rows x 3 columns]