In [1]:
import pandas as pd

In [7]:
def f(x):
    y=(x*2)+10
    return y
f(3)

16

In [8]:
sum([1, 2, 4])

7

In [9]:
# Import Pandas.
import pandas as pd

# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# View the DataFrame.
products.shape

(3945, 2)

In [10]:
# Create an user-defined function
def contains_glass(x):
    """ does the product contain glass? """
    y = x.lower()
    return "glass" in y

# View the output.
print(contains_glass(x="Glass bottle"))
print(contains_glass(x="glass bottle"))
print(contains_glass(x="bottle"))

True
True
False

In [11]:
# Use the apply() function.
fc = products['Description'].apply(contains_glass)

# View the DataFrame.
print(fc)

# Filter the DataFrame.
products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [12]:
# Use the apply() function.
fc = products['Description'].apply(contains_glass)

# View the DataFrame.
print(fc)

# Filter the DataFrame.
products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [21]:
# Read the CSV file with Pandas
movies = pd.read_excel('movies.xlsx')

# View the DataFrame
movies

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [22]:
# Read the CSV file with Pandas
ott = pd.read_csv('ott.csv')

# View the DataFrame
ott

          ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]

In [23]:
# Import Pandas.
import pandas as pd
import numpy as np

# Load the Excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

In [19]:
mov_ott

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [26]:
mov_ott_ratings = mov_ott[['ID', 'IMDb', 'Rotten Tomatoes']]
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [27]:
movies['IMDb'].isnull().sum()

571

In [28]:
movies['Rotten Tomatoes'].isnull().sum()

11586

In [30]:
# Replace missing values with 0.
mov_ott_ratings_final = mov_ott_ratings.fillna(0)
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2             0.00
16740  16741   4.7             0.00
16741  16742   5.7             0.00
16742  16743   6.6             0.00
16743  16744   0.0             0.00

[16744 rows x 3 columns]

In [38]:
# Add a new column to the DataFrame indicating average rating.
# Average rating is ((IMDb/10) + Rotten Tomaties)/n.
# Write a user defined function.
def av_col2(df1, df2):
    df = (df1/10 + df2)/2
    return df

mov_ott_ratings_final['Rating'] = av_col2(mov_ott_ratings_final['IMDb'],
                                          mov_ott_ratings_final['Rotten Tomatoes'])

# View the DataFrame.
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes  Rating
0          1   8.8             0.87   0.875
1          2   8.7             0.87   0.870
2          3   8.5             0.84   0.845
3          4   8.5             0.96   0.905
4          5   8.8             0.97   0.925
...      ...   ...              ...     ...
16739  16740   6.2             0.00   0.310
16740  16741   4.7             0.00   0.235
16741  16742   5.7             0.00   0.285
16742  16743   6.6             0.00   0.330
16743  16744   0.0             0.00   0.000

[16744 rows x 4 columns]

# How many movies were released per content rating?

In [39]:
# Categorical count. 
def cat_cnt(df1):
    print(df1.value_counts())

# Number of movies released per 'Age'.
df = mov_ott['Age'].astype('category')

# View the output.
cat_cnt(df)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

# How many movies were released per year?

In [42]:
def year_cnt(df1):
    print(df1.value_counts())

# Number of movies released by 'Year'.
df = mov_ott['Year'].astype('category')

# View the output.
year_cnt(df)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64